{>"layout" /}

{<body}
  <nav class="navbar navbar-light bg-dark">
    <span class="navbar-brand mb-0 h1"><strong id="navbar-title">Title</strong></span>
  </nav>

  {#events}
    <br />
    <div class="main-page">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" id="standard-tab" href="#">Standard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="modern-tab" href="#">Modern</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="legacy-tab" href="#">Legacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="vintage-tab" href="#">Vintage</a>
        </li>
      </ul>
    </div>
  {/events}
{/body}
